MONGODB_URI=mongodb+srv://teammediapp:Aqee201@mediapp.hbuyqtw.mongodb.net/mediApp?retryWrites=true&w=majority&appName=MediApp
CLOUDINARY_CLOUD_NAME=dzxmjdk7x
CLOUDINARY_API_KEY=526234922575812
CLOUDINARY_API_SECRET=cGv4rG7SyvngqRTF-WZ2R3WivxA
SECRET_KEY=your_secure_secret_key_here